VITE_W_FOOTBALL_API = 'https://mocki.io/v1/8ee89eb1-fe79-46a8-a9a8-d0d578ddf411'
VITE_FIREBASE_API_KEY = 'AIzaSyC74TPKYPXZi7ENSu1IjuT_HV6Rl42fUoA'
VITE_FIREBASE_AUTH_DOMAIN = 'w-football-a9e51.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = 'w-football-a9e51'
VITE_FIREBASE_STORAGE_BUCKET = 'w-football-a9e51.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID = '832605753469'
VITE_FIREBASE_APP_ID = '1:832605753469:web:ecbaf25bee7acdc7692114'
VITE_FIREBASE_MEASUREMENT_ID = 'G-KYRENEKLXE'